{
  "name": "vuetask",
  "version": "1.0.0",
  "description": "vue and laravel file manager",
  "main": "index.js",
  "scripts": {
    "migrations": "cd api && php artisan migrate:fresh && php artisan db:seed",
    "api:install": "cd api && composer install && cp .env.example .env",
    "client:install": "cd client && npm install",
    "install": "npm run client:install && npm run api:install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegovargasg/vueLogin.git"
  },
  "author": "Diego Vargas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diegovargasg/vueLogin/issues"
  },
  "homepage": "https://github.com/diegovargasg/vueLogin#readme"
}
